<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/portfolio.css"> <!-- Ensure the path is correct -->
  <title>My Portfolio</title>
</head>
<body>
  <header>
    <nav class="navbar">
      <a href="index.html" class="nav-branding">Sirojiddin Najmiddinov</a>
      <ul class="nav-menu">
        <li class="nav-item">
          <a href="index.html" class="nav-link">About</a>
        </li>
        <li class="nav-item">
          <a href="portfolio.html" class="nav-link">Portfolio</a>
        </li>
        <li class="nav-item">
          <a href="technicalinterests.html" class="nav-link">Technical Interests</a>
        </li>
      </ul>
      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </nav>
  </header>

  <script>
    const hamburger = document.querySelector(".hamburger");
    const navMenu = document.querySelector(".nav-menu");

    // Toggle active class on hamburger and nav menu
    hamburger.addEventListener("click", () => {
      hamburger.classList.toggle("active");
      navMenu.classList.toggle("active");
    });

    // Close the menu when a nav-link is clicked
    document.querySelectorAll(".nav-link").forEach(n => n.addEventListener("click", () => {
      hamburger.classList.remove("active");
      navMenu.classList.remove("active");
    }));
  </script>

  <main>
    <section class="portfolio-section">
     
     
      
      <div class="project-grid">
        <!-- Example Project 1 -->
        <div class="project-card">
          <h3>The Team Software Project</h3>
          <p>Leading a team towards designing the gaming website,with the self made games,and web developed site</p>
          <a href="project1.html" class="project-link">View Project</a>
        </div>
        
        <!-- Example Project 2 -->
        <div class="project-card">
          <h3>Web Design</h3>
          <p>Implementation of the brands' patterns,design into the website using html,JavaScript,css for a travel agency "SharqIntour"</p>
          <a href="project2.html" class="project-link">View Project</a>
        </div>

        
      </div>
    </section>
  </main>
  <footer class="contact-container">
    <a href="mailto:najmiddnovsirojiddin@outlook.com" target="_blank">Email</a>
    <a href="https://www.linkedin.com/in/sirojiddin-najmiddinov-b00aba2b5" target="_blank">LinkedIn</a>
    <p>+44 7984513791</p>
  </footer>
  
</body>
</html>
